import processing.serial.*;

Serial myPort;  // Create object from Serial class
byte[] data;      // Data received from the serial port
String informacion = "";

void setup() 
{
  size(200, 200);
  textSize(50);
  // I know that the first port in the serial list on my mac
  // is always my  FTDI adaptor, so I open Serial.list()[0].
  // On Windows machines, this generally opens COM1.
  // Open whatever port is the one you're using.
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw(){
  if ( myPort.available() > 0) {  // If data is available,
    data = (byte)myPort.read();         // read it and store it in val
  }
  informacion = informacion + "\n" + string(data);

  background(255);             // Set background to white
  text( informacion, width/2, height/2);

  if (info.length() > 150)             //clean the words on screen if string to long
    info = "";
}
    //myPort.write('H');
